package com.keyboardmonitor.app;

import java.util.HashMap;
import java.util.Map;

public class KeysConstants {
    private static Map<Integer, String> map = new HashMap<Integer, String>();

    KeysConstants() {
        map.put(0, "TS_UP");
        map.put(1, "TS_DOWN");
        map.put(0, "UNDEFINED");
        map.put(1, "LBUTTON");
        map.put(2, "RBUTTON");
        map.put(3, "CANCEL");
        map.put(4, "MBUTTON");
        map.put(5, "XBUTTON1");
        map.put(6, "XBUTTON2");
        map.put(8, "BACK");
        map.put(9, "TAB");
        map.put(12, "CLEAR");
        map.put(13, "RETURN");
        map.put(16, "SHIFT");
        map.put(17, "CONTROL");
        map.put(18, "MENU");
        map.put(19, "PAUSE");
        map.put(20, "CAPITAL");
        map.put(21, "KANA");
        map.put(21, "HANGUEL");
        map.put(21, "HANGUL");
        map.put(23, "JUNJA");
        map.put(24, "FINAL");
        map.put(25, "HANJA");
        map.put(25, "KANJI");
        map.put(27, "ESCAPE");
        map.put(28, "CONVERT");
        map.put(29, "NONCONVERT");
        map.put(30, "ACCEPT");
        map.put(31, "MODECHANGE");
        map.put(32, "SPACE");
        map.put(33, "PRIOR");
        map.put(34, "NEXT");
        map.put(35, "END");
        map.put(36, "HOME");
        map.put(37, "LEFT");
        map.put(38, "UP");
        map.put(39, "RIGHT");
        map.put(40, "DOWN");
        map.put(41, "SELECT");
        map.put(42, "PRINT");
        map.put(43, "EXECUTE");
        map.put(44, "SNAPSHOT");
        map.put(45, "INSERT");
        map.put(46, "DELETE");
        map.put(47, "HELP");
        map.put(48, "KEY_0");
        map.put(49, "KEY_1");
        map.put(50, "KEY_2");
        map.put(51, "KEY_3");
        map.put(52, "KEY_4");
        map.put(53, "KEY_5");
        map.put(54, "KEY_6");
        map.put(55, "KEY_7");
        map.put(56, "KEY_8");
        map.put(57, "KEY_9");
        map.put(65, "A");
        map.put(66, "B");
        map.put(67, "C");
        map.put(68, "D");
        map.put(69, "E");
        map.put(70, "F");
        map.put(71, "G");
        map.put(72, "H");
        map.put(73, "I");
        map.put(74, "J");
        map.put(75, "K");
        map.put(76, "L");
        map.put(77, "M");
        map.put(78, "N");
        map.put(79, "O");
        map.put(80, "P");
        map.put(81, "Q");
        map.put(82, "R");
        map.put(83, "S");
        map.put(84, "T");
        map.put(85, "U");
        map.put(86, "V");
        map.put(87, "W");
        map.put(88, "X");
        map.put(89, "Y");
        map.put(90, "Z");
        map.put(91, "LWIN");
        map.put(92, "RWIN");
        map.put(93, "APPS");
        map.put(95, "SLEEP");
        map.put(96, "NUMPAD0");
        map.put(97, "NUMPAD1");
        map.put(98, "NUMPAD2");
        map.put(99, "NUMPAD3");
        map.put(100, "NUMPAD4");
        map.put(101, "NUMPAD5");
        map.put(102, "NUMPAD6");
        map.put(103, "NUMPAD7");
        map.put(104, "NUMPAD8");
        map.put(105, "NUMPAD9");
        map.put(106, "MULTIPLY");
        map.put(107, "ADD");
        map.put(108, "SEPARATOR");
        map.put(109, "SUBTRACT");
        map.put(110, "DECIMAL");
        map.put(111, "DIVIDE");
        map.put(112, "F1");
        map.put(113, "F2");
        map.put(114, "F3");
        map.put(115, "F4");
        map.put(116, "F5");
        map.put(117, "F6");
        map.put(118, "F7");
        map.put(119, "F8");
        map.put(120, "F9");
        map.put(121, "F10");
        map.put(122, "F11");
        map.put(123, "F12");
        map.put(124, "F13");
        map.put(125, "F14");
        map.put(126, "F15");
        map.put(127, "F16");
        map.put(128, "F17");
        map.put(129, "F18");
        map.put(130, "F19");
        map.put(131, "F20");
        map.put(132, "F21");
        map.put(133, "F22");
        map.put(134, "F23");
        map.put(135, "F24");
        map.put(144, "NUMLOCK");
        map.put(145, "SCROLL");
        map.put(160, "LSHIFT");
        map.put(161, "RSHIFT");
        map.put(162, "LCONTROL");
        map.put(163, "RCONTROL");
        map.put(164, "LMENU");
        map.put(165, "RMENU");
        map.put(166, "BROWSER_BACK");
        map.put(167, "BROWSER_FORWARD");
        map.put(168, "BROWSER_REFRESH");
        map.put(169, "BROWSER_STOP");
        map.put(170, "BROWSER_SEARCH");
        map.put(171, "BROWSER_FAVORITES");
        map.put(172, "BROWSER_HOME");
        map.put(173, "VOLUME_MUTE");
        map.put(174, "VOLUME_DOWN");
        map.put(175, "VOLUME_UP");
        map.put(176, "MEDIA_NEXT_TRACK");
        map.put(177, "MEDIA_PREV_TRACK");
        map.put(178, "MEDIA_STOP");
        map.put(179, "MEDIA_PLAY_PAUSE");
        map.put(180, "LAUNCH_MAIL");
        map.put(181, "LAUNCH_MEDIA_SELECT");
        map.put(182, "LAUNCH_APP1");
        map.put(183, "LAUNCH_APP2");
        map.put(186, "OEM_1");
        map.put(187, "OEM_PLUS");
        map.put(188, "OEM_COMMA");
        map.put(189, "OEM_MINUS");
        map.put(190, "OEM_PERIOD");
        map.put(191, "OEM_2");
        map.put(192, "OEM_3");
        map.put(219, "OEM_4");
        map.put(220, "OEM_5");
        map.put(221, "OEM_6");
        map.put(222, "OEM_7");
        map.put(223, "OEM_8");
        map.put(226, "OEM_102");
        map.put(229, "PROCESSKEY");
        map.put(231, "PACKET");
        map.put(246, "ATTN");
        map.put(247, "CRSEL");
        map.put(248, "EXSEL");
        map.put(249, "EREOF");
        map.put(250, "PLAY");
        map.put(251, "ZOOM");
        map.put(252, "NONAME");
        map.put(253, "PA1");
        map.put(254, "OEM_CLEAR");
    }

    String getCharByCode(int keyCode) {
        return map.get(keyCode);
    }
}
